<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        background-color: rgb(231, 63, 71);
      }
      input {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: double;
        background-color:   white;
      }
      
      .no-outline:focus {
        outline: none;
        font-size: 30px;
      }
      
      .aa{
          text-align: center;
          
      }
      

           
      .bb{
          font-size: 30px;
      }
      .h1{
          font-size: 50px;
      }
      .reg{
          background-color: rgba(0, 0, 0, 0.6);
          width: 90%;
          font-size: 18px;
          border-radius: 10px;
          border:  1px solid(0,0,0,0.3);
          color: #fff;
          margin-left: 65px;
          margin-top: 60px;
          margin-right: 10px;
          margin-bottom: 60px;
          box-shadow: #fff;
          
          
      }
      .button{
         width: 180px;
         color:black;
         font-size: 20px;
         padding: 12px 0;
         background:#fff;
         border: 0;
         border-radius: 20px;
         outline: none;
         margin-top: 30px;
         margin-left: 30px;
        
   
    
}
    </style>
  </head>
  <body>
  
    <form>
        <div class="reg">
        <div class="aa">
           
            <br>
        <h1 class="h1">Add Event Information</h1>
      <br>
      <a href="http://localhost:8080/ItemService/items.jsp"> <button class="button" type="button"><b >ADD</b></button>
        <br></a> 
        <br><br>

     
      </div>
      </div>
      
       


      </div>
    </form>
    <form>
        <div class="reg">
        <div class="aa">
           
            <br>
        <h1 class="h1">Update Event Information</h1>
      <br>
      <a href="http://localhost:8080/ItemService/Update.jsp"> <button class="button" type="button"><b >UPDATE</b></button>
        <br></a> 
        <br><br>

     
      </div>
      </div>
      
       


      </div>
    </form>
    <form>
        <div class="reg">
        <div class="aa">
           
            <br>
        <h1 class="h1">Show Event Information</h1>
      <br>
      <a href="http://localhost:8080/ItemService/View.jsp"> <button class="button" type="button"><b >SHOW</b></button>
        <br></a> 
        <br><br>

     
      </div>
      </div>
      
       


      </div>
    </form>
    <form>
        <div class="reg">
        <div class="aa">
           
            <br>
        <h1 class="h1">Delete Event Information</h1>
      <br>
      <a href="http://localhost:8080/ItemService/Delete.jsp"> <button class="button" type="button"><b >DELETE</b></button>
        <br></a> 
        <br><br>

     
      </div>
      </div>
      
       


      </div>
    </form>
  </body>
</html>